{
  "permissions": {
    "allow": [
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -State Listen | ForEach-Object { Get-Process -Id $_.OwningProcess } | Select-Object Id, ProcessName, MainWindowTitle)",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(awk '$1==\"blob\"')",
      "Bash(sort -k3 -n -r)",
      "Bash(awk '$1==\"blob\" && $3>1000000')",
      "Bash(awk -F/ '{print $1}')",
      "Bash(awk '{print $1,$2,$3}')",
      "Bash(awk '{sum+=$3} END {print sum/1024/1024 \" MB in fruits-360_multi dataset images\"}')"
    ]
  }
}
